<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails review: development" uuid="5edc7978-dc6b-4fa0-9847-f674ebf6a85b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails review: test" uuid="0424fb82-e803-4596-ad70-d0fc23fa17e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails review: production" uuid="161c40ef-09ae-4b0a-a64f-1e7ed12c575c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>